<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <title>Armada</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="header">
      <div class="header-top">
        <a href="index.html" class="logo"><img src="img/logo.svg" alt="" /></a>
        <div class="form-wrap">
          <form class="header-search">
            <input type="text" />
            <button type="button">
              <img src="img/search-icon.svg" alt="" />
            </button>
          </form>
        </div>
        <div class="menu-wrap">
          <div class="top-mobile">
            <form class="header-search">
              <input type="text" />
              <button><img src="img/search-icon.svg" alt="" /></button>
            </form>
            <div class="sign-in-wrap">
              <a href="#" class="favorite">
                <svg
                  width="20"
                  height="19"
                  viewBox="0 0 20 19"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M8.36944 3.29642C8.32411 3.24606 8.27652 3.19532 8.22667 3.14466C7.84866 2.7605 7.36423 2.40248 6.76654 2.21739L8.36944 3.29642ZM5.77044 2.08863C4.85765 2.1285 3.88385 2.61462 3.15439 3.40942L5.77044 2.08863ZM2.57614 4.19946C2.22493 4.81559 2.03491 5.51389 2.0711 6.23934L2.57614 4.19946ZM10.7625 15.5063C10.8093 15.4719 10.8576 15.4364 10.9072 15.3995C11.5725 14.9055 12.472 14.1946 13.4087 13.3275C14.1803 12.6133 14.9567 11.8117 15.6461 10.9543L10.7625 15.5063ZM16.2089 10.2129C16.5518 9.73259 16.8613 9.2386 17.1231 8.7359L16.2089 10.2129ZM17.1139 3.73061C17.0738 3.67773 17.0325 3.6257 16.99 3.57453C16.2599 2.69671 15.2377 2.1491 14.277 2.09109L15.8917 2.74332L17.1139 3.73061ZM13.2094 2.22501C12.6228 2.41217 12.1462 2.76571 11.7734 3.14466C11.6111 3.30955 11.4729 3.47517 11.3588 3.62641L13.2094 2.22501ZM9.35897 2.00856C9.62095 2.27471 9.8341 2.53977 10 2.7705C10.166 2.53977 10.3792 2.27471 10.6411 2.00856C11.3691 1.26877 12.5236 0.474109 14.1086 0.474121C15.6685 0.474131 17.1919 1.31079 18.2124 2.53802C19.2431 3.77739 19.8264 5.49499 19.377 7.31008C18.675 10.1457 16.4354 12.7126 14.4874 14.5157C13.4981 15.4314 12.5517 16.1791 11.8528 16.6981C11.5029 16.9578 11.2138 17.1612 11.011 17.3004C10.9095 17.37 10.8295 17.4237 10.7742 17.4604C10.7465 17.4787 10.7249 17.4928 10.71 17.5027L10.6924 17.514L10.6874 17.5173L10.6858 17.5182C10.6857 17.5183 10.685 17.5188 10.4688 17.1757L10.685 17.5189C10.4728 17.6552 10.2211 17.6777 10 17.6021C9.77898 17.6777 9.52733 17.6552 9.31512 17.5189L9.53127 17.1757C9.31503 17.5188 9.31531 17.519 9.31512 17.5189L9.31418 17.5182L9.31268 17.5173L9.3077 17.514L9.29014 17.5027C9.27512 17.4928 9.25362 17.4787 9.22592 17.4604C9.17052 17.4237 9.09052 17.37 8.98911 17.3004C8.7862 17.1612 8.49716 16.9578 8.14726 16.6981C7.44834 16.1791 6.50199 15.4314 5.51267 14.5157C3.56464 12.7126 1.3251 10.1457 0.623053 7.31008C0.173669 5.49499 0.757018 3.77739 1.78766 2.53802C2.80822 1.31079 4.33159 0.474131 5.89148 0.474121C7.47644 0.474109 8.63105 1.26877 9.35897 2.00856Z"
                  />
                  <path
                    d="M8.36942 3.29638L8.10899 3.69082L8.71691 2.97758L8.36942 3.29638ZM6.76652 2.21735L6.90417 1.76411L6.50609 2.6118L6.76652 2.21735ZM5.77042 2.08858L5.98038 2.51261L5.75013 1.61495L5.77042 2.08858ZM3.15437 3.40938L2.81002 3.08713L3.36433 3.8334L3.15437 3.40938ZM2.57613 4.19941L3.0316 4.31439L2.16923 3.96291L2.57613 4.19941ZM2.07109 6.23929L1.60219 6.26314L2.52656 6.35426L2.07109 6.23929ZM10.7624 15.5063L10.4439 15.1579L11.0382 15.8899L10.7624 15.5063ZM15.6461 10.9542L16.0105 11.2531L15.3276 10.6059L15.6461 10.9542ZM16.2089 10.2129L15.8108 9.96161L16.5898 10.4901L16.2089 10.2129ZM17.1231 8.73585L17.5387 8.95649L16.725 8.48459L17.1231 8.73585ZM17.1139 3.73056L16.8207 4.10075L17.4867 3.44229L17.1139 3.73056ZM14.277 2.09104L14.3049 1.61781L14.1026 2.53121L14.277 2.09104ZM15.8917 2.74327L16.1851 2.37309L16.1307 2.3292L16.0661 2.30311L15.8917 2.74327ZM13.2093 2.22496L13.491 2.60422L13.0678 1.77292L13.2093 2.22496ZM11.3588 3.62636L10.9853 3.33917L11.6405 4.00562L11.3588 3.62636ZM10 3.74697L9.79746 4.17465L10.0046 4.27468L10.21 4.17099L10 3.74697ZM10 3.74697L9.7937 3.3211L8.92176 3.75175L9.79746 4.17465L10 3.74697ZM10 3.74697L10.21 4.17099L11.0404 3.75171L10.2138 3.32488L10 3.74697ZM10 3.74697L10.2138 3.32488L10.0047 3.2169L9.7937 3.3211L10 3.74697ZM10 2.77046L9.62018 3.04906L10 3.57717L10.3799 3.04906L10 2.77046ZM10.6924 17.514L10.9455 17.9132L10.9466 17.9126L10.6924 17.514ZM10.6858 17.5182L10.9379 17.9182L10.9387 17.9176L10.6858 17.5182ZM10.6858 17.5182L10.4333 17.1185L10.4322 17.1193L10.6858 17.5182ZM10.4687 17.1757L10.8648 16.9211L10.4041 16.1904L10.0429 16.9761L10.4687 17.1757ZM10.4687 17.1757L10.0429 16.9761L9.93474 17.2113L10.0727 17.4303L10.4687 17.1757ZM10.685 17.5188L10.937 17.9187L11.3331 17.6642L11.081 17.2642L10.685 17.5188ZM10 17.6021L10.1506 17.153L10 17.1015L9.84948 17.153L10 17.6021ZM9.3151 17.5188L8.91899 17.2642L8.66693 17.6642L9.06299 17.9187L9.3151 17.5188ZM9.53126 17.1757L9.92741 17.4303L10.0488 17.2376L9.9753 17.0216L9.53126 17.1757ZM9.53126 17.1757L9.9753 17.0216L9.65849 16.0911L9.13519 16.9211L9.53126 17.1757ZM9.3151 17.5188L9.56778 17.1193L9.56675 17.1185L9.3151 17.5188ZM9.31416 17.5182L9.0613 17.9176L9.06214 17.9182L9.31416 17.5182ZM9.30768 17.514L9.0535 17.9126L9.05453 17.9132L9.30768 17.514ZM8.71691 2.97758C8.6671 2.92224 8.61471 2.86637 8.55969 2.81046L7.89362 3.47876C7.93831 3.52418 7.98108 3.56978 8.02193 3.61516L8.71691 2.97758ZM8.55969 2.81046C8.14505 2.38908 7.59658 1.97853 6.90417 1.76411L6.62886 2.67059C7.13184 2.82634 7.55222 3.13182 7.89362 3.47876L8.55969 2.81046ZM8.62984 2.90192L7.02695 1.8229L6.50609 2.6118L8.10899 3.69082L8.62984 2.90192ZM5.75013 1.61495C4.69482 1.66104 3.60966 2.21585 2.81002 3.08713L3.49872 3.73161C4.15799 3.0133 5.02046 2.59585 5.7907 2.56222L5.75013 1.61495ZM5.56045 1.66456L2.9444 2.98535L3.36433 3.8334L5.98038 2.51261L5.56045 1.66456ZM2.16923 3.96291C1.77798 4.64926 1.56097 5.43712 1.60219 6.26314L2.53999 6.21544C2.50881 5.59057 2.67184 4.98182 2.98302 4.43591L2.16923 3.96291ZM2.12065 4.08443L1.61561 6.12431L2.52656 6.35426L3.0316 4.31439L2.12065 4.08443ZM11.0382 15.8899C11.0858 15.855 11.1349 15.8188 11.1853 15.7814L10.629 15.0175C10.5802 15.0537 10.5327 15.0888 10.4866 15.1226L11.0382 15.8899ZM11.1853 15.7814C11.8605 15.2801 12.7737 14.5583 13.726 13.6769L13.0915 12.978C12.1703 13.8307 11.2845 14.5308 10.629 15.0175L11.1853 15.7814ZM13.726 13.6769C14.5102 12.9511 15.3034 12.1326 16.0105 11.2531L15.2816 10.6555C14.61 11.4907 13.8504 12.2756 13.0915 12.978L13.726 13.6769ZM11.0809 15.8546L15.9645 11.3026L15.3276 10.6059L10.4439 15.1579L11.0809 15.8546ZM16.5898 10.4901C16.9433 9.9948 17.265 9.48195 17.5387 8.95649L16.7076 8.51519C16.4577 8.99519 16.1602 9.47038 15.828 9.93573L16.5898 10.4901ZM16.607 10.4641L17.5212 8.98711L16.725 8.48459L15.8108 9.96161L16.607 10.4641ZM17.4867 3.44229C17.4423 3.38374 17.3964 3.32618 17.3495 3.26964L16.6304 3.87934C16.6685 3.92513 16.7055 3.97164 16.7412 4.01884L17.4867 3.44229ZM17.3495 3.26964C16.5492 2.30731 15.4128 1.68471 14.3049 1.61781L14.2489 2.56427C15.0625 2.6134 15.9707 3.08602 16.6304 3.87934L17.3495 3.26964ZM16.0661 2.30311L14.4513 1.65088L14.1026 2.53121L15.7174 3.18344L16.0661 2.30311ZM17.4072 3.36037L16.1851 2.37309L15.5985 3.11347L16.8207 4.10075L17.4072 3.36037ZM13.0678 1.77292C12.3887 1.98965 11.8494 2.39476 11.4403 2.81046L12.1064 3.47876C12.4431 3.13655 12.8568 2.83461 13.3508 2.677L13.0678 1.77292ZM11.4403 2.81046C11.2615 2.99221 11.1099 3.17398 10.9853 3.33917L11.7324 3.91354C11.8359 3.77627 11.9608 3.62678 12.1064 3.47876L11.4403 2.81046ZM12.9276 1.8457L11.0771 3.2471L11.6405 4.00562L13.491 2.60422L12.9276 1.8457ZM10.3799 2.49186C10.2023 2.24497 9.9737 1.96064 9.69201 1.67436L9.02599 2.34266C9.26806 2.58868 9.46581 2.83449 9.62018 3.04906L10.3799 2.49186ZM10.308 1.67436C10.0263 1.96064 9.79774 2.24497 9.62018 2.49186L10.3799 3.04906C10.5342 2.83449 10.732 2.58868 10.9741 2.34266L10.308 1.67436ZM14.1086 1.4999e-10C12.3559 -1.32739e-05 11.0887 0.881037 10.308 1.67436L10.9741 2.34266C11.6493 1.65641 12.6913 0.948138 14.1086 0.948147V1.4999e-10ZM18.572 2.23311C17.4787 0.91847 15.831 1.32742e-05 14.1086 1.4999e-10V0.948147C15.5059 0.948157 16.905 1.703 17.8528 2.84283L18.572 2.23311ZM19.8324 7.42502C20.3247 5.43686 19.6811 3.56695 18.572 2.23311L17.8528 2.84283C18.8049 3.98774 19.328 5.55303 18.9215 7.19505L19.8324 7.42502ZM14.8046 14.8651C16.7656 13.0499 19.0952 10.4032 19.8324 7.42502L18.9215 7.19505C18.2548 9.88813 16.1052 12.3751 14.1701 14.1662L14.8046 14.8651ZM12.1309 17.08C12.8397 16.5537 13.7999 15.7952 14.8046 14.8651L14.1701 14.1662C13.1963 15.0676 12.2637 15.8045 11.5747 16.3161L12.1309 17.08ZM11.2749 17.6924C11.482 17.5503 11.7758 17.3436 12.1309 17.08L11.5747 16.3161C11.23 16.572 10.9457 16.772 10.7471 16.9082L11.2749 17.6924ZM11.0318 17.8565C11.0892 17.8185 11.1712 17.7635 11.2749 17.6924L10.7471 16.9082C10.6478 16.9764 10.5699 17.0286 10.5164 17.064L11.0318 17.8565ZM10.9641 17.9011C10.9801 17.8907 11.0032 17.8756 11.0318 17.8565L10.5164 17.064C10.4898 17.0817 10.4692 17.0952 10.4551 17.1044L10.9641 17.9011ZM10.9466 17.9126L10.9641 17.9011L10.4551 17.1044L10.4382 17.1154L10.9466 17.9126ZM10.9402 17.9167L10.9455 17.9132L10.4393 17.1146L10.4344 17.1178L10.9402 17.9167ZM10.9387 17.9176L10.9402 17.9167L10.4344 17.1178L10.4333 17.1185L10.9387 17.9176ZM10.9379 17.9182L10.4344 17.1178L10.4333 17.1185L10.9379 17.9182ZM10.0727 17.4303C10.1808 17.6018 10.2351 17.6878 10.2623 17.7309C10.2758 17.7522 10.2833 17.7639 10.2874 17.7705C10.2888 17.7725 10.2923 17.7781 10.2961 17.7837C10.2973 17.7854 10.2995 17.7889 10.3024 17.7929C10.3044 17.7958 10.3114 17.8056 10.3209 17.8176C10.3258 17.8236 10.3355 17.8353 10.3488 17.8492C10.3593 17.86 10.3889 17.8902 10.4343 17.9191C10.4808 17.949 10.5836 18.0027 10.7237 17.991C10.8559 17.9801 10.9489 17.9111 10.9387 17.9176L10.4322 17.1193C10.422 17.1258 10.5147 17.057 10.647 17.0461C10.7871 17.0345 10.8897 17.0882 10.9363 17.1179C10.9816 17.1469 11.0113 17.177 11.0217 17.1878C11.035 17.2017 11.0447 17.2134 11.0495 17.2194C11.0591 17.2312 11.0659 17.241 11.0677 17.2436C11.0705 17.2476 11.0726 17.2507 11.0735 17.2521C11.0764 17.2564 11.0782 17.2593 11.0762 17.256C11.0735 17.2519 11.0674 17.2422 11.0538 17.2207C11.0269 17.1782 10.973 17.0926 10.8648 16.9211L10.0727 17.4303ZM11.081 17.2642L10.8648 16.9211L10.0727 17.4303L10.2888 17.7733L11.081 17.2642ZM9.84948 18.0511C10.1993 18.1707 10.5998 18.1354 10.937 17.9187L10.4333 17.1185C10.3462 17.1745 10.2427 17.1845 10.1506 17.153L9.84948 18.0511ZM9.06299 17.9187C9.40017 18.1354 9.80074 18.1707 10.1506 18.0511L9.84948 17.153C9.75727 17.1845 9.65501 17.1753 9.56778 17.1193L9.06299 17.9187ZM9.13519 16.9211L8.91899 17.2642L9.71116 17.7733L9.92741 17.4303L9.13519 16.9211ZM9.06214 17.9182C9.052 17.9117 9.1443 17.9802 9.2766 17.9911C9.4167 18.0026 9.51933 17.9488 9.5659 17.919C9.61116 17.8901 9.64083 17.86 9.65116 17.8492C9.66459 17.8353 9.67426 17.8236 9.67905 17.8176C9.68872 17.8056 9.69567 17.7958 9.69755 17.7929C9.70046 17.7889 9.70281 17.7854 9.70393 17.7837C9.70769 17.7781 9.71126 17.7725 9.71257 17.7705C9.7168 17.7639 9.72422 17.7522 9.73764 17.7309C9.76497 17.6878 9.81934 17.6018 9.92741 17.4303L9.13519 16.9211C9.02702 17.0926 8.97313 17.1782 8.94618 17.2207C8.93256 17.2422 8.92646 17.2519 8.92383 17.256C8.92176 17.2593 8.92355 17.2564 8.92646 17.2521C8.9274 17.2507 8.92946 17.2476 8.93228 17.2436C8.93416 17.241 8.94092 17.2312 8.9505 17.2194C8.95529 17.2134 8.96496 17.2017 8.97829 17.1879C8.98871 17.1771 9.01829 17.147 9.06355 17.118C9.11012 17.0883 9.21275 17.0345 9.35276 17.0461C9.48515 17.0569 9.57792 17.1257 9.56778 17.1193L9.06214 17.9182ZM9.06214 17.9182L9.06299 17.9187L9.56675 17.1185L9.06214 17.9182ZM9.05961 17.9165L9.0613 17.9176L9.56778 17.1193L9.56553 17.1178L9.05961 17.9165ZM9.05453 17.9132L9.05961 17.9165L9.56553 17.1178L9.56074 17.1146L9.05453 17.9132ZM9.03529 17.9007L9.0535 17.9126L9.56187 17.1154L9.54431 17.104L9.03529 17.9007ZM8.96815 17.8565C8.99688 17.8756 9.01932 17.8903 9.03529 17.9007L9.54431 17.104C9.53022 17.0948 9.51032 17.0817 9.48356 17.064L8.96815 17.8565ZM8.72519 17.6924C8.82879 17.7635 8.91085 17.8185 8.96815 17.8565L9.48356 17.064C9.43013 17.0286 9.35219 16.9764 9.25294 16.9082L8.72519 17.6924ZM7.86912 17.08C8.22422 17.3436 8.51805 17.5503 8.72519 17.6924L9.25294 16.9082C9.05435 16.772 8.77007 16.572 8.42536 16.3161L7.86912 17.08ZM5.19541 14.8651C6.20019 15.7952 7.16034 16.5537 7.86912 17.08L8.42536 16.3161C7.73631 15.8045 6.80376 15.0676 5.8299 14.1662L5.19541 14.8651ZM0.167564 7.42502C0.904909 10.4032 3.23435 13.0499 5.19541 14.8651L5.8299 14.1662C3.89488 12.3751 1.74526 9.88813 1.07851 7.19505L0.167564 7.42502ZM1.4281 2.23311C0.318904 3.56695 -0.324671 5.43686 0.167564 7.42502L1.07851 7.19505C0.671975 5.55303 1.1951 3.98774 2.14719 2.84283L1.4281 2.23311ZM5.89146 1.4999e-10C4.16906 1.32742e-05 2.52135 0.91847 1.4281 2.23311L2.14719 2.84283C3.09506 1.703 4.49408 0.948157 5.89146 0.948147V1.4999e-10ZM9.69201 1.67436C8.91138 0.881037 7.64408 -1.32739e-05 5.89146 1.4999e-10V0.948147C7.30875 0.948138 8.35067 1.65641 9.02599 2.34266L9.69201 1.67436Z"
                  />
                </svg>
              </a>
              <a href="#" class="sign-in">
                <span>войти</span>
                <img src="img/right-arrow.svg" alt="" />
              </a>
            </div>
          </div>
          <button class="menu-icon">
            <img src="img/drop-menu-icon.svg" alt="" />
            <span>Меню</span>
            <img src="img/down-icon.svg" alt="" />
          </button>
          <ul class="main-menu">
            <li class="drop-item">
              <a href="#">Проекты</a>
              <ul class="sub-menu">
                <li><a href="#">Классические дома</a></li>
                <li><a href="#">Армадико</a></li>
                <li><a href="#">Барнхаус</a></li>
                <li><a href="#">Хайтек</a></li>
              </ul>
            </li>
            <li class="drop-item">
              <a href="#">Портфолио</a>
              <ul class="sub-menu">
                <li><a href="#">Классические дома</a></li>
                <li><a href="#">Армадико</a></li>
                <li><a href="#">Барнхаус</a></li>
                <li><a href="#">Хайтек</a></li>
              </ul>
            </li>
            <li class="drop-item">
              <a href="#">О нас</a>
              <ul class="sub-menu">
                <li><a href="#">О компании</a></li>
                <li><a href="#">Команда</a></li>
                <li><a href="#">Жизнь компании</a></li>
                <li><a href="#">Карта проектов </a></li>
                <li><a href="#">Блог </a></li>
                <li><a href="#">Вакансии </a></li>
              </ul>
            </li>
            <li><a href="#">Акции</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Партнерам</a></li>
            <li><a href="#">Вакансии</a></li>
          </ul>
          <div class="social-icons">
            <a href="#" class="social-icon">
              <svg
                width="19"
                height="11"
                viewBox="0 0 19 11"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M17.7681 1.64497C17.8906 1.25855 17.7681 0.974609 17.1852 0.974609H15.2574C14.7673 0.974609 14.5413 1.21989 14.4188 1.49037C14.4188 1.49037 13.4385 3.7509 12.0497 5.21926C11.6004 5.6443 11.3962 5.77954 11.1511 5.77954C11.0286 5.77954 10.8512 5.6443 10.8512 5.25792V1.64497C10.8512 1.18127 10.709 0.974609 10.3005 0.974609H7.27121C6.96491 0.974609 6.78069 1.18983 6.78069 1.39379C6.78069 1.83337 7.47503 1.93475 7.5466 3.17129V5.85686C7.5466 6.44566 7.4342 6.55241 7.18912 6.55241C6.53562 6.55241 4.94597 4.28179 4.00316 1.6836C3.81839 1.1786 3.63307 0.974609 3.1404 0.974609H1.21269C0.661918 0.974609 0.551758 1.21989 0.551758 1.49037C0.551758 1.9734 1.20529 4.36917 3.59473 7.53774C5.18768 9.70162 7.43204 10.8746 9.47431 10.8746C10.6997 10.8746 10.8512 10.6141 10.8512 10.1653V8.52987C10.8512 8.00882 10.9673 7.90483 11.3554 7.90483C11.6413 7.90483 12.1314 8.04007 13.2751 9.08339C14.5821 10.3199 14.7976 10.8746 15.5328 10.8746H17.4605C18.0113 10.8746 18.2867 10.6141 18.1278 10.0999C17.954 9.58753 17.3299 8.84408 16.5019 7.96279C16.0526 7.46046 15.3786 6.9195 15.1744 6.64896C14.8885 6.30123 14.9702 6.14663 15.1744 5.83753C15.1744 5.83753 17.523 2.70758 17.7681 1.64497Z"
                />
              </svg>
            </a>
            <a href="#" class="social-icon">
              <svg
                width="18"
                height="17"
                viewBox="0 0 18 17"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M0.827637 5.25C0.827637 2.48858 3.06621 0.25 5.82764 0.25H12.6092C15.3707 0.25 17.6092 2.48858 17.6092 5.25V11.75C17.6092 14.5114 15.3707 16.75 12.6092 16.75H5.82763C3.06621 16.75 0.827637 14.5114 0.827637 11.75V5.25ZM12.8152 8.49745C12.8152 10.4502 11.2052 12.0332 9.21911 12.0332C7.23306 12.0332 5.62305 10.4502 5.62305 8.49745C5.62305 6.54473 7.23306 4.96174 9.21911 4.96174C11.2052 4.96174 12.8152 6.54473 12.8152 8.49745ZM14.0141 4.96261C14.6761 4.96261 15.2128 4.43495 15.2128 3.78404C15.2128 3.13313 14.6761 2.60547 14.0141 2.60547C13.3521 2.60547 12.8154 3.13313 12.8154 3.78404C12.8154 4.43495 13.3521 4.96261 14.0141 4.96261Z"
                />
              </svg>
            </a>
          </div>
        </div>
        <div class="ratings">
          <div class="rating">
            <span class="number">4,9</span>
            <span class="text">рейтинг в яндекс</span>
          </div>
          <div class="rating">
            <span class="number">4,9</span>
            <span class="text">рейтинг на zoon</span>
          </div>
        </div>
        <div class="information-wrap">
          <div class="social-icons">
            <a href="#" class="social-icon">
              <svg
                width="19"
                height="11"
                viewBox="0 0 19 11"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M17.7681 1.64497C17.8906 1.25855 17.7681 0.974609 17.1852 0.974609H15.2574C14.7673 0.974609 14.5413 1.21989 14.4188 1.49037C14.4188 1.49037 13.4385 3.7509 12.0497 5.21926C11.6004 5.6443 11.3962 5.77954 11.1511 5.77954C11.0286 5.77954 10.8512 5.6443 10.8512 5.25792V1.64497C10.8512 1.18127 10.709 0.974609 10.3005 0.974609H7.27121C6.96491 0.974609 6.78069 1.18983 6.78069 1.39379C6.78069 1.83337 7.47503 1.93475 7.5466 3.17129V5.85686C7.5466 6.44566 7.4342 6.55241 7.18912 6.55241C6.53562 6.55241 4.94597 4.28179 4.00316 1.6836C3.81839 1.1786 3.63307 0.974609 3.1404 0.974609H1.21269C0.661918 0.974609 0.551758 1.21989 0.551758 1.49037C0.551758 1.9734 1.20529 4.36917 3.59473 7.53774C5.18768 9.70162 7.43204 10.8746 9.47431 10.8746C10.6997 10.8746 10.8512 10.6141 10.8512 10.1653V8.52987C10.8512 8.00882 10.9673 7.90483 11.3554 7.90483C11.6413 7.90483 12.1314 8.04007 13.2751 9.08339C14.5821 10.3199 14.7976 10.8746 15.5328 10.8746H17.4605C18.0113 10.8746 18.2867 10.6141 18.1278 10.0999C17.954 9.58753 17.3299 8.84408 16.5019 7.96279C16.0526 7.46046 15.3786 6.9195 15.1744 6.64896C14.8885 6.30123 14.9702 6.14663 15.1744 5.83753C15.1744 5.83753 17.523 2.70758 17.7681 1.64497Z"
                />
              </svg>
            </a>
            <a href="#" class="social-icon">
              <svg
                width="18"
                height="17"
                viewBox="0 0 18 17"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M0.827637 5.25C0.827637 2.48858 3.06621 0.25 5.82764 0.25H12.6092C15.3707 0.25 17.6092 2.48858 17.6092 5.25V11.75C17.6092 14.5114 15.3707 16.75 12.6092 16.75H5.82763C3.06621 16.75 0.827637 14.5114 0.827637 11.75V5.25ZM12.8152 8.49745C12.8152 10.4502 11.2052 12.0332 9.21911 12.0332C7.23306 12.0332 5.62305 10.4502 5.62305 8.49745C5.62305 6.54473 7.23306 4.96174 9.21911 4.96174C11.2052 4.96174 12.8152 6.54473 12.8152 8.49745ZM14.0141 4.96261C14.6761 4.96261 15.2128 4.43495 15.2128 3.78404C15.2128 3.13313 14.6761 2.60547 14.0141 2.60547C13.3521 2.60547 12.8154 3.13313 12.8154 3.78404C12.8154 4.43495 13.3521 4.96261 14.0141 4.96261Z"
                />
              </svg>
            </a>
          </div>
          <div class="phone-wrap">
            <a href="tel:+74951064020" class="phone">+7 (495) 106-40-20</a>
            <span>пн-вт 9:00 - 21:00</span>
          </div>
          <a href="#" class="global-btn">Заказать звонок</a>
        </div>
        <div class="sign-in-wrap">
          <a href="#" class="favorite">
            <svg
              width="20"
              height="19"
              viewBox="0 0 20 19"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M8.36944 3.29642C8.32411 3.24606 8.27652 3.19532 8.22667 3.14466C7.84866 2.7605 7.36423 2.40248 6.76654 2.21739L8.36944 3.29642ZM5.77044 2.08863C4.85765 2.1285 3.88385 2.61462 3.15439 3.40942L5.77044 2.08863ZM2.57614 4.19946C2.22493 4.81559 2.03491 5.51389 2.0711 6.23934L2.57614 4.19946ZM10.7625 15.5063C10.8093 15.4719 10.8576 15.4364 10.9072 15.3995C11.5725 14.9055 12.472 14.1946 13.4087 13.3275C14.1803 12.6133 14.9567 11.8117 15.6461 10.9543L10.7625 15.5063ZM16.2089 10.2129C16.5518 9.73259 16.8613 9.2386 17.1231 8.7359L16.2089 10.2129ZM17.1139 3.73061C17.0738 3.67773 17.0325 3.6257 16.99 3.57453C16.2599 2.69671 15.2377 2.1491 14.277 2.09109L15.8917 2.74332L17.1139 3.73061ZM13.2094 2.22501C12.6228 2.41217 12.1462 2.76571 11.7734 3.14466C11.6111 3.30955 11.4729 3.47517 11.3588 3.62641L13.2094 2.22501ZM9.35897 2.00856C9.62095 2.27471 9.8341 2.53977 10 2.7705C10.166 2.53977 10.3792 2.27471 10.6411 2.00856C11.3691 1.26877 12.5236 0.474109 14.1086 0.474121C15.6685 0.474131 17.1919 1.31079 18.2124 2.53802C19.2431 3.77739 19.8264 5.49499 19.377 7.31008C18.675 10.1457 16.4354 12.7126 14.4874 14.5157C13.4981 15.4314 12.5517 16.1791 11.8528 16.6981C11.5029 16.9578 11.2138 17.1612 11.011 17.3004C10.9095 17.37 10.8295 17.4237 10.7742 17.4604C10.7465 17.4787 10.7249 17.4928 10.71 17.5027L10.6924 17.514L10.6874 17.5173L10.6858 17.5182C10.6857 17.5183 10.685 17.5188 10.4688 17.1757L10.685 17.5189C10.4728 17.6552 10.2211 17.6777 10 17.6021C9.77898 17.6777 9.52733 17.6552 9.31512 17.5189L9.53127 17.1757C9.31503 17.5188 9.31531 17.519 9.31512 17.5189L9.31418 17.5182L9.31268 17.5173L9.3077 17.514L9.29014 17.5027C9.27512 17.4928 9.25362 17.4787 9.22592 17.4604C9.17052 17.4237 9.09052 17.37 8.98911 17.3004C8.7862 17.1612 8.49716 16.9578 8.14726 16.6981C7.44834 16.1791 6.50199 15.4314 5.51267 14.5157C3.56464 12.7126 1.3251 10.1457 0.623053 7.31008C0.173669 5.49499 0.757018 3.77739 1.78766 2.53802C2.80822 1.31079 4.33159 0.474131 5.89148 0.474121C7.47644 0.474109 8.63105 1.26877 9.35897 2.00856Z"
              />
              <path
                d="M8.36942 3.29638L8.10899 3.69082L8.71691 2.97758L8.36942 3.29638ZM6.76652 2.21735L6.90417 1.76411L6.50609 2.6118L6.76652 2.21735ZM5.77042 2.08858L5.98038 2.51261L5.75013 1.61495L5.77042 2.08858ZM3.15437 3.40938L2.81002 3.08713L3.36433 3.8334L3.15437 3.40938ZM2.57613 4.19941L3.0316 4.31439L2.16923 3.96291L2.57613 4.19941ZM2.07109 6.23929L1.60219 6.26314L2.52656 6.35426L2.07109 6.23929ZM10.7624 15.5063L10.4439 15.1579L11.0382 15.8899L10.7624 15.5063ZM15.6461 10.9542L16.0105 11.2531L15.3276 10.6059L15.6461 10.9542ZM16.2089 10.2129L15.8108 9.96161L16.5898 10.4901L16.2089 10.2129ZM17.1231 8.73585L17.5387 8.95649L16.725 8.48459L17.1231 8.73585ZM17.1139 3.73056L16.8207 4.10075L17.4867 3.44229L17.1139 3.73056ZM14.277 2.09104L14.3049 1.61781L14.1026 2.53121L14.277 2.09104ZM15.8917 2.74327L16.1851 2.37309L16.1307 2.3292L16.0661 2.30311L15.8917 2.74327ZM13.2093 2.22496L13.491 2.60422L13.0678 1.77292L13.2093 2.22496ZM11.3588 3.62636L10.9853 3.33917L11.6405 4.00562L11.3588 3.62636ZM10 3.74697L9.79746 4.17465L10.0046 4.27468L10.21 4.17099L10 3.74697ZM10 3.74697L9.7937 3.3211L8.92176 3.75175L9.79746 4.17465L10 3.74697ZM10 3.74697L10.21 4.17099L11.0404 3.75171L10.2138 3.32488L10 3.74697ZM10 3.74697L10.2138 3.32488L10.0047 3.2169L9.7937 3.3211L10 3.74697ZM10 2.77046L9.62018 3.04906L10 3.57717L10.3799 3.04906L10 2.77046ZM10.6924 17.514L10.9455 17.9132L10.9466 17.9126L10.6924 17.514ZM10.6858 17.5182L10.9379 17.9182L10.9387 17.9176L10.6858 17.5182ZM10.6858 17.5182L10.4333 17.1185L10.4322 17.1193L10.6858 17.5182ZM10.4687 17.1757L10.8648 16.9211L10.4041 16.1904L10.0429 16.9761L10.4687 17.1757ZM10.4687 17.1757L10.0429 16.9761L9.93474 17.2113L10.0727 17.4303L10.4687 17.1757ZM10.685 17.5188L10.937 17.9187L11.3331 17.6642L11.081 17.2642L10.685 17.5188ZM10 17.6021L10.1506 17.153L10 17.1015L9.84948 17.153L10 17.6021ZM9.3151 17.5188L8.91899 17.2642L8.66693 17.6642L9.06299 17.9187L9.3151 17.5188ZM9.53126 17.1757L9.92741 17.4303L10.0488 17.2376L9.9753 17.0216L9.53126 17.1757ZM9.53126 17.1757L9.9753 17.0216L9.65849 16.0911L9.13519 16.9211L9.53126 17.1757ZM9.3151 17.5188L9.56778 17.1193L9.56675 17.1185L9.3151 17.5188ZM9.31416 17.5182L9.0613 17.9176L9.06214 17.9182L9.31416 17.5182ZM9.30768 17.514L9.0535 17.9126L9.05453 17.9132L9.30768 17.514ZM8.71691 2.97758C8.6671 2.92224 8.61471 2.86637 8.55969 2.81046L7.89362 3.47876C7.93831 3.52418 7.98108 3.56978 8.02193 3.61516L8.71691 2.97758ZM8.55969 2.81046C8.14505 2.38908 7.59658 1.97853 6.90417 1.76411L6.62886 2.67059C7.13184 2.82634 7.55222 3.13182 7.89362 3.47876L8.55969 2.81046ZM8.62984 2.90192L7.02695 1.8229L6.50609 2.6118L8.10899 3.69082L8.62984 2.90192ZM5.75013 1.61495C4.69482 1.66104 3.60966 2.21585 2.81002 3.08713L3.49872 3.73161C4.15799 3.0133 5.02046 2.59585 5.7907 2.56222L5.75013 1.61495ZM5.56045 1.66456L2.9444 2.98535L3.36433 3.8334L5.98038 2.51261L5.56045 1.66456ZM2.16923 3.96291C1.77798 4.64926 1.56097 5.43712 1.60219 6.26314L2.53999 6.21544C2.50881 5.59057 2.67184 4.98182 2.98302 4.43591L2.16923 3.96291ZM2.12065 4.08443L1.61561 6.12431L2.52656 6.35426L3.0316 4.31439L2.12065 4.08443ZM11.0382 15.8899C11.0858 15.855 11.1349 15.8188 11.1853 15.7814L10.629 15.0175C10.5802 15.0537 10.5327 15.0888 10.4866 15.1226L11.0382 15.8899ZM11.1853 15.7814C11.8605 15.2801 12.7737 14.5583 13.726 13.6769L13.0915 12.978C12.1703 13.8307 11.2845 14.5308 10.629 15.0175L11.1853 15.7814ZM13.726 13.6769C14.5102 12.9511 15.3034 12.1326 16.0105 11.2531L15.2816 10.6555C14.61 11.4907 13.8504 12.2756 13.0915 12.978L13.726 13.6769ZM11.0809 15.8546L15.9645 11.3026L15.3276 10.6059L10.4439 15.1579L11.0809 15.8546ZM16.5898 10.4901C16.9433 9.9948 17.265 9.48195 17.5387 8.95649L16.7076 8.51519C16.4577 8.99519 16.1602 9.47038 15.828 9.93573L16.5898 10.4901ZM16.607 10.4641L17.5212 8.98711L16.725 8.48459L15.8108 9.96161L16.607 10.4641ZM17.4867 3.44229C17.4423 3.38374 17.3964 3.32618 17.3495 3.26964L16.6304 3.87934C16.6685 3.92513 16.7055 3.97164 16.7412 4.01884L17.4867 3.44229ZM17.3495 3.26964C16.5492 2.30731 15.4128 1.68471 14.3049 1.61781L14.2489 2.56427C15.0625 2.6134 15.9707 3.08602 16.6304 3.87934L17.3495 3.26964ZM16.0661 2.30311L14.4513 1.65088L14.1026 2.53121L15.7174 3.18344L16.0661 2.30311ZM17.4072 3.36037L16.1851 2.37309L15.5985 3.11347L16.8207 4.10075L17.4072 3.36037ZM13.0678 1.77292C12.3887 1.98965 11.8494 2.39476 11.4403 2.81046L12.1064 3.47876C12.4431 3.13655 12.8568 2.83461 13.3508 2.677L13.0678 1.77292ZM11.4403 2.81046C11.2615 2.99221 11.1099 3.17398 10.9853 3.33917L11.7324 3.91354C11.8359 3.77627 11.9608 3.62678 12.1064 3.47876L11.4403 2.81046ZM12.9276 1.8457L11.0771 3.2471L11.6405 4.00562L13.491 2.60422L12.9276 1.8457ZM10.3799 2.49186C10.2023 2.24497 9.9737 1.96064 9.69201 1.67436L9.02599 2.34266C9.26806 2.58868 9.46581 2.83449 9.62018 3.04906L10.3799 2.49186ZM10.308 1.67436C10.0263 1.96064 9.79774 2.24497 9.62018 2.49186L10.3799 3.04906C10.5342 2.83449 10.732 2.58868 10.9741 2.34266L10.308 1.67436ZM14.1086 1.4999e-10C12.3559 -1.32739e-05 11.0887 0.881037 10.308 1.67436L10.9741 2.34266C11.6493 1.65641 12.6913 0.948138 14.1086 0.948147V1.4999e-10ZM18.572 2.23311C17.4787 0.91847 15.831 1.32742e-05 14.1086 1.4999e-10V0.948147C15.5059 0.948157 16.905 1.703 17.8528 2.84283L18.572 2.23311ZM19.8324 7.42502C20.3247 5.43686 19.6811 3.56695 18.572 2.23311L17.8528 2.84283C18.8049 3.98774 19.328 5.55303 18.9215 7.19505L19.8324 7.42502ZM14.8046 14.8651C16.7656 13.0499 19.0952 10.4032 19.8324 7.42502L18.9215 7.19505C18.2548 9.88813 16.1052 12.3751 14.1701 14.1662L14.8046 14.8651ZM12.1309 17.08C12.8397 16.5537 13.7999 15.7952 14.8046 14.8651L14.1701 14.1662C13.1963 15.0676 12.2637 15.8045 11.5747 16.3161L12.1309 17.08ZM11.2749 17.6924C11.482 17.5503 11.7758 17.3436 12.1309 17.08L11.5747 16.3161C11.23 16.572 10.9457 16.772 10.7471 16.9082L11.2749 17.6924ZM11.0318 17.8565C11.0892 17.8185 11.1712 17.7635 11.2749 17.6924L10.7471 16.9082C10.6478 16.9764 10.5699 17.0286 10.5164 17.064L11.0318 17.8565ZM10.9641 17.9011C10.9801 17.8907 11.0032 17.8756 11.0318 17.8565L10.5164 17.064C10.4898 17.0817 10.4692 17.0952 10.4551 17.1044L10.9641 17.9011ZM10.9466 17.9126L10.9641 17.9011L10.4551 17.1044L10.4382 17.1154L10.9466 17.9126ZM10.9402 17.9167L10.9455 17.9132L10.4393 17.1146L10.4344 17.1178L10.9402 17.9167ZM10.9387 17.9176L10.9402 17.9167L10.4344 17.1178L10.4333 17.1185L10.9387 17.9176ZM10.9379 17.9182L10.4344 17.1178L10.4333 17.1185L10.9379 17.9182ZM10.0727 17.4303C10.1808 17.6018 10.2351 17.6878 10.2623 17.7309C10.2758 17.7522 10.2833 17.7639 10.2874 17.7705C10.2888 17.7725 10.2923 17.7781 10.2961 17.7837C10.2973 17.7854 10.2995 17.7889 10.3024 17.7929C10.3044 17.7958 10.3114 17.8056 10.3209 17.8176C10.3258 17.8236 10.3355 17.8353 10.3488 17.8492C10.3593 17.86 10.3889 17.8902 10.4343 17.9191C10.4808 17.949 10.5836 18.0027 10.7237 17.991C10.8559 17.9801 10.9489 17.9111 10.9387 17.9176L10.4322 17.1193C10.422 17.1258 10.5147 17.057 10.647 17.0461C10.7871 17.0345 10.8897 17.0882 10.9363 17.1179C10.9816 17.1469 11.0113 17.177 11.0217 17.1878C11.035 17.2017 11.0447 17.2134 11.0495 17.2194C11.0591 17.2312 11.0659 17.241 11.0677 17.2436C11.0705 17.2476 11.0726 17.2507 11.0735 17.2521C11.0764 17.2564 11.0782 17.2593 11.0762 17.256C11.0735 17.2519 11.0674 17.2422 11.0538 17.2207C11.0269 17.1782 10.973 17.0926 10.8648 16.9211L10.0727 17.4303ZM11.081 17.2642L10.8648 16.9211L10.0727 17.4303L10.2888 17.7733L11.081 17.2642ZM9.84948 18.0511C10.1993 18.1707 10.5998 18.1354 10.937 17.9187L10.4333 17.1185C10.3462 17.1745 10.2427 17.1845 10.1506 17.153L9.84948 18.0511ZM9.06299 17.9187C9.40017 18.1354 9.80074 18.1707 10.1506 18.0511L9.84948 17.153C9.75727 17.1845 9.65501 17.1753 9.56778 17.1193L9.06299 17.9187ZM9.13519 16.9211L8.91899 17.2642L9.71116 17.7733L9.92741 17.4303L9.13519 16.9211ZM9.06214 17.9182C9.052 17.9117 9.1443 17.9802 9.2766 17.9911C9.4167 18.0026 9.51933 17.9488 9.5659 17.919C9.61116 17.8901 9.64083 17.86 9.65116 17.8492C9.66459 17.8353 9.67426 17.8236 9.67905 17.8176C9.68872 17.8056 9.69567 17.7958 9.69755 17.7929C9.70046 17.7889 9.70281 17.7854 9.70393 17.7837C9.70769 17.7781 9.71126 17.7725 9.71257 17.7705C9.7168 17.7639 9.72422 17.7522 9.73764 17.7309C9.76497 17.6878 9.81934 17.6018 9.92741 17.4303L9.13519 16.9211C9.02702 17.0926 8.97313 17.1782 8.94618 17.2207C8.93256 17.2422 8.92646 17.2519 8.92383 17.256C8.92176 17.2593 8.92355 17.2564 8.92646 17.2521C8.9274 17.2507 8.92946 17.2476 8.93228 17.2436C8.93416 17.241 8.94092 17.2312 8.9505 17.2194C8.95529 17.2134 8.96496 17.2017 8.97829 17.1879C8.98871 17.1771 9.01829 17.147 9.06355 17.118C9.11012 17.0883 9.21275 17.0345 9.35276 17.0461C9.48515 17.0569 9.57792 17.1257 9.56778 17.1193L9.06214 17.9182ZM9.06214 17.9182L9.06299 17.9187L9.56675 17.1185L9.06214 17.9182ZM9.05961 17.9165L9.0613 17.9176L9.56778 17.1193L9.56553 17.1178L9.05961 17.9165ZM9.05453 17.9132L9.05961 17.9165L9.56553 17.1178L9.56074 17.1146L9.05453 17.9132ZM9.03529 17.9007L9.0535 17.9126L9.56187 17.1154L9.54431 17.104L9.03529 17.9007ZM8.96815 17.8565C8.99688 17.8756 9.01932 17.8903 9.03529 17.9007L9.54431 17.104C9.53022 17.0948 9.51032 17.0817 9.48356 17.064L8.96815 17.8565ZM8.72519 17.6924C8.82879 17.7635 8.91085 17.8185 8.96815 17.8565L9.48356 17.064C9.43013 17.0286 9.35219 16.9764 9.25294 16.9082L8.72519 17.6924ZM7.86912 17.08C8.22422 17.3436 8.51805 17.5503 8.72519 17.6924L9.25294 16.9082C9.05435 16.772 8.77007 16.572 8.42536 16.3161L7.86912 17.08ZM5.19541 14.8651C6.20019 15.7952 7.16034 16.5537 7.86912 17.08L8.42536 16.3161C7.73631 15.8045 6.80376 15.0676 5.8299 14.1662L5.19541 14.8651ZM0.167564 7.42502C0.904909 10.4032 3.23435 13.0499 5.19541 14.8651L5.8299 14.1662C3.89488 12.3751 1.74526 9.88813 1.07851 7.19505L0.167564 7.42502ZM1.4281 2.23311C0.318904 3.56695 -0.324671 5.43686 0.167564 7.42502L1.07851 7.19505C0.671975 5.55303 1.1951 3.98774 2.14719 2.84283L1.4281 2.23311ZM5.89146 1.4999e-10C4.16906 1.32742e-05 2.52135 0.91847 1.4281 2.23311L2.14719 2.84283C3.09506 1.703 4.49408 0.948157 5.89146 0.948147V1.4999e-10ZM9.69201 1.67436C8.91138 0.881037 7.64408 -1.32739e-05 5.89146 1.4999e-10V0.948147C7.30875 0.948138 8.35067 1.65641 9.02599 2.34266L9.69201 1.67436Z"
              />
            </svg>
          </a>
          <a href="#" class="sign-in">
            <span>войти</span>
            <img src="img/right-arrow.svg" alt="" />
          </a>
        </div>
        <button class="drop-menu">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </button>
      </div>
    </header>

    <div class="personal-area-wrap">
      <div class="wrapper">
        <div class="sidebar-menu-wrap">
          <ul class="sidebar-menu">
            <li>
              <a href="personal-area-objects.html" class="global-btn"
                >Мои объекты</a
              >
            </li>
            <li>
              <a href="questions-answers.html" class="global-btn"
                >вопросы - ответы</a
              >
            </li>
            <li>
              <a href="repair-request.html" class="global-btn"
                >Заявка на ремонт</a
              >
            </li>
            <li class="active">
              <a href="partner-employee-card.html" class="global-btn"
                >Ведущий менеджер</a
              >
            </li>
            <li>
              <a href="adding-project-send.html" class="global-btn"
                >Данные успешно отправлены
              </a>
            </li>
            <li>
              <a href="personal-area-manager.html" class="global-btn"
                >Добавить проект
              </a>
            </li>
          </ul>
        </div>
        <div class="personal-area-info">
          <div class="card-info-wrap">
            <div class="partner-employee-card-info">
              <div class="img-wrap">
                <img src="img/wooman-person.jpg" alt="" />
              </div>
              <div class="texts">
                <h3>Юлия Глазкова</h3>
                <span>Ведущий менеджер</span>
                <p>Телефон: +7 (926) 555 35 35</p>
                <p>E-mail: pochta@yandex.ru</p>
              </div>
            </div>
            <div class="card-info-style">
              <b>Партнёр: ПИК</b>
              <span>Офис: Южная 8</span>
            </div>
          </div>
          <div class="employee-card-wrap">
            <div class="links">
              <a href="#" class="active">В работе</a>
              <a href="#">Завершено</a>
            </div>
            <div class="table-item style2">
              <div class="table-item-info">
                <span class="style-text yellow">Фундамент</span>
                <span class="num">№19292929</span>
              </div>
              <div class="table-item-info">
                <span class="text">Алексей Игоревич (клиент)</span>
                <a href="tel:88005553535" class="number">8 800 555 35 35</a>
              </div>
              <div class="table-item-info">
                <span class="text">Сумма</span>
                <span class="number">200 000 руб</span>
              </div>
            </div>
            <div class="table-item style2">
              <div class="table-item-info">
                <span class="style-text green">Фундамент</span>
                <span class="num">№19292929</span>
              </div>
              <div class="table-item-info">
                <span class="text">Алексей Игоревич (клиент)</span>
                <a href="tel:88005553535" class="number">8 800 555 35 35</a>
              </div>
              <div class="table-item-info">
                <span class="text">Сумма</span>
                <span class="number">200 000 руб</span>
              </div>
            </div>
            <div class="table-item style2">
              <div class="table-item-info">
                <span class="style-text blue">Фундамент</span>
                <span class="num">№19292929</span>
              </div>
              <div class="table-item-info">
                <span class="text">Алексей Игоревич (клиент)</span>
                <a href="tel:88005553535" class="number">8 800 555 35 35</a>
              </div>
              <div class="table-item-info">
                <span class="text">Сумма</span>
                <span class="number">200 000 руб</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="wrapper">
        <div class="footer-top">
          <a href="#" class="footer-logo"><img src="img/logo.svg" alt="" /></a>
          <div class="footer-links">
            <div class="links">
              <a href="#" class="title">Проекты</a>
              <a href="#" class="link">Классика</a>
              <a href="#" class="link">Барнхаус</a>
              <a href="#" class="link">Армадико</a>
              <a href="#" class="link">Хайтек</a>
            </div>
            <div class="links">
              <a href="#" class="title">Портфолио</a>
              <a href="#" class="link">Классические дома</a>
              <a href="#" class="link">Армадико</a>
              <a href="#" class="link">Барнхаус</a>
              <a href="#" class="link">Хайтек</a>
            </div>
            <div class="links">
              <a href="#" class="title">О нас</a>
              <a href="#" class="link">О компании</a>
              <a href="#" class="link">Отзывы</a>
              <a href="#" class="link">Команда</a>
              <a href="#" class="link">Карта проектов</a>
              <a href="#" class="link">Блог</a>
              <a href="#" class="link">Вакансии</a>
              <a href="#" class="link">Контакты</a>
            </div>
            <div class="links">
              <a href="#" class="title">Акции</a>
              <a href="#" class="link">Акции и специпредложения</a>
            </div>
            <div class="links">
              <a href="#" class="title">Партнерам</a>
              <a href="#" class="link">Стать партнером</a>
              <a href="#" class="link">Преимущества для партнеров</a>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="site-developed">
            <span>сайт разработан</span>
            <a href="#"><img src="img/big-fish-logo.svg" alt="" /></a>
          </div>
          <div class="social-items">
            <a href="#"><img src="img/vk-icon.svg" alt="" /></a>
            <a href="#"><img src="img/insta-icon.svg" alt="" /></a>
          </div>
          <a href="#" class="privacy-policy">Политика конфиденциальности</a>
        </div>
      </div>
    </footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.inputmask.bundle.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.smooth-scroll.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
