.card-info-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  max-width: 1200px;
}
.card-info-wrap .partner-employee-card-info .texts p {
  font-size: 20px;
  font-family: "SF Pro Display";
  margin-top: 5px;
}
@media (max-width: 767px) {
  .card-info-wrap .partner-employee-card-info .texts p {
    font-size: 16px;
  }
}
.card-info-wrap .card-info-style {
  padding: 20px;
  border: 1px solid #e5e5e5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 280px;
  height: 280px;
}
@media (max-width: 1300px) {
  .card-info-wrap .card-info-style {
    width: 190px;
    height: 240px;
  }
}
@media (max-width: 767px) {
  .card-info-wrap .card-info-style {
    display: none;
  }
}
.card-info-wrap .card-info-style b {
  font-size: 20px;
  margin-bottom: 10px;
  display: block;
  font-family: "SF Pro Display";
  color: #514d4e;
}
.card-info-wrap .card-info-style span {
  font-size: 20px;
  font-family: "SF Pro Display";
  color: #514d4e;
}
.employee-card-wrap {
  margin-top: 80px;
  max-width: 1200px;
}
@media (max-width: 767px) {
  .employee-card-wrap {
    margin-top: 40px;
  }
}
.employee-card-wrap .links {
  margin-bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.employee-card-wrap .links a {
  margin-right: 30px;
  display: block;
  padding: 5px 20px;
  border: 1px solid #e5e5e5;
  font-size: 20px;
  font-family: "SF Pro Display";
  font-weight: 500;
  color: #858283;
  border-radius: 100px;
}
@media (max-width: 767px) {
  .employee-card-wrap .links a {
    font-size: 16px;
    margin-right: 20px;
  }
}
.employee-card-wrap .links a:last-child {
  margin-right: 0;
}
.employee-card-wrap .links a.active {
  border-color: #eeb116;
  background: #eeb116;
  color: white;
}
